/// (DStoreEntity) model class for creating mstore android app
class DStoreEntity {
  final bool publish;
  final String id;
  final String name;
  final String country;
  final List<String> streetAddress;
  final String city;
  final String state;
  final String pincode;
  final String phone;
  final String email;
  final String category;
  final Uri website;
  final bool isHomeDelivered;

  /// Constructor (DStoreEntity)
  /// [params]
  /// (name)  of the business / shop / store
  /// (id) uuid generated by app
  /// (country) where business / shop / store located
  /// (streetAddress) is of (List<String>) representing the address lines
  /// (city) where business / shop / store operates. Only single store location is addressed
  /// (state) where business / shop / store resides
  /// (pincode) of the address
  /// (phone) main phone number @required
  /// (email) business / shop / store owner's Android Play Store Account @required
  /// (category) of business / shop / store For example Retail, Garment, Restaurant, Electronics, Hardware
  /// (website) @optional
  /// (isHomeDelivered) (Yes / No) if product is delivered at customer address0
  /// (publish) business / shop / store is online on mstore app
  DStoreEntity(
      this.name,
      this.id,
      this.country,
      this.streetAddress,
      this.city,
      this.state,
      this.pincode,
      this.phone,
      this.email,
      this.category,
      this.website,
      this.isHomeDelivered,
      this.publish);

  /// (DStoreEntity) class overrides (hashCode) getter property  of (Object) type
  @override
  int get hashCode =>
      publish.hashCode ^
      name.hashCode ^
      country.hashCode ^
      streetAddress.hashCode ^
      city.hashCode ^
      state.hashCode ^
      pincode.hashCode ^
      phone.hashCode ^
      email.hashCode ^
      category.hashCode ^
      website.hashCode ^
      isHomeDelivered.hashCode ^
      id.hashCode;

  /// (DStoreEntity) class overrides (==) equality operator of (Object) type
  @override
  bool operator ==(Object other) =>
      identical(this, other) ||
      other is DStoreEntity &&
          runtimeType == other.runtimeType &&
          publish == other.publish &&
          name == other.name &&
          country == other.country &&
          streetAddress == other.streetAddress &&
          city == other.city &&
          state == other.state &&
          pincode == other.pincode &&
          email == other.email &&
          category == other.category &&
          website == other.website &&
          isHomeDelivered == other.isHomeDelivered &&
          id == other.id;

  /// (toJson) method serealize the entity (DStoreEntity) to a Json (Object)
  Map<String, Object> toJson() {
    return {
      "publish": publish,
      "name": name,
      "country": country,
      "streetAddress": streetAddress,
      "city": city,
      "state": state,
      "pincode": pincode,
      "phone": phone,
      "email": email,
      "category": category,
      "website": website,
      "isHomeDelivered": isHomeDelivered,
      "id": id,
    };
  }

  /// (Object) method (toString) is overriden for (DStoreEntity) class
  @override
  String toString() {
    return '''
            DStoreEntity{publish: $publish, 
            name: $name, 
            country: $country, 
            streetAddress: $streetAddress, 
            city: $city, 
            state: $state, 
            pincode: $pincode, 
            phone: $phone, 
            email: $email, 
            category: $category, 
            website: $website, 
            homedelivered: $isHomeDelivered, 
            id: $id}
            ''';
  }

  /// (fromJson) method deserealize the entity (MStoreEntity) from a Json (Object)
  static DStoreEntity fromJson(Map<String, Object> json) {
    return new DStoreEntity(
        json["name"] as String,
        json["id"] as String,
        json["country"] as String,
        json["streetAddress"] as List<String>,
        json["city"] as String,
        json["state"] as String,
        json["pincode"] as String,
        json["phone"] as String,
        json["email"] as String,
        json["category"] as String,
        json["website"] as Uri,
        json["isHomeDelivered"] as bool,
        json["publish"] as bool);
  }
}